# libaums

./: build.gradle  gradle.properties  publish-module.gradle
.github/workflows/: android.yml
androidtests/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpserver/: build.gradle
javafs/: build.gradle
libaums/: build.gradle
libusbcommunication/: build.gradle
storageprovider/: build.gradle
storageprovider/src/main/: AndroidManifest.xml
